{
  "name": "accu-2017-elm-app",
  "version": "1.0.0",
  "description": "An Elm-based web app for the ACCU 2017 schedule",
  "main": "index.js",
  "scripts": {
    "test-api": "node tests/api-server/api.js",
    "api": "node dev-server/api.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000"
  },
  "author": "Sixty North AS",
  "license": "MIT",
  "dependencies": {
    "ace-css": "^1.1.0",
    "asciidoctor.js": "^1.5.5-4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "elm-webpack-loader": "^4.1.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "json-server": "^0.9.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  }
}
